<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <group android:checkableBehavior="single">

      <item android:id="@+id/units_menuitem_mass_lb"
            android:title="@string/units_menuitem_mass_lb" />

      <item android:id="@+id/units_menuitem_mass_kg"
            android:title="@string/units_menuitem_mass_kg" />
   </group>
</menu>
